{
  "name": "devtools",
  "version": "1.0.0",
  "description": "Collection of DevTools goodies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Enarsson",
  "license": "ISC"
}
